Visualization Manager:
  Class: ''
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Robot Description: robot_description
      Joint States Topic: /joint_states_clean
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Name: MotionPlanning
      Robot Description: robot_description
      Planning Group: mycobot_arm
      Joint States Topic: /joint_states_clean
      Value: true
  Global Options:
    Fixed Frame: map
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.5
      Target Frame: mycobot_base_link
