<?xml version="1.0" encoding="UTF-8"?>
<robot name="mycobot_280_jn">
    <group name="mycobot_arm">
        <chain base_link="mycobot_base_link" tip_link="link6"/>
    </group>
    <group_state name="home" group="mycobot_arm">
        <joint name="joint2_to_joint1" value="0"/>
        <joint name="joint3_to_joint2" value="0"/>
        <joint name="joint4_to_joint3" value="0"/>
        <joint name="joint5_to_joint4" value="0"/>
        <joint name="joint6_to_joint5" value="0"/>
        <joint name="joint6output_to_joint6" value="0"/>
    </group_state>
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="map" child_link="mycobot_base_link"/>
    
    <disable_collisions link1="mycobot_base_link" link2="link1" reason="Adjacent"/>
    <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
    <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
    <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
    <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
    <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
</robot>
